<nav class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <img src="images/Headshot.jpg" alt="Your name" class="img-fluid rounded-circle">
      </div>
      <div class="col-lg-9">
        <h1 class="h1">Your name</h1>
            
            <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="#">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Resume</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Research</a>
  </li>
</ul>

        <p class="h5">Civil Engineering at BUET</p>
      </div>
    </div>
  </div>
</nav>

